<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Please Confirm You're Not A Robot</title>
    <link rel="stylesheet" href="capcha.css" />
  </head>
  <body>
    <div class="captchaBar">
      <div class="captchaBar__checkBox"></div>
      <p class="captchaBar__text">I am human</p>
      <div class="captchaBar__details">
        <img
          src="pleaseconfirmyournotarobot/catcha-logo.svg"
          alt="Captcha Logo"
          class="CaptchaLogo"
        />
        <p class="details__text">Crapcha</p>
      </div>
    </div>
    <script src="capcha.js"></script>
  </body>
</html>
